.card-container {
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 600px) {
  .card-container {
    width: 80%;
    margin-left: 10%;
  }
}
@media (min-width: 1200px) {
  .card-container {
    width: 60%;
    margin-left: 20%;
  }
}
.card-container h2 {
  margin-bottom: 1.5em;
}
.card-container label {
  margin-bottom: 0.5em;
}
.card-container input {
  width: 100%;
  height: 2.5em;
  margin-bottom: 2em;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  outline: none;
}
.card-container input:focus {
  box-shadow: 0 0 0 2px rgb(190, 190, 190);
}
.card-container textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  outline: none;
  resize: vertical;
}
.card-container textarea:focus {
  box-shadow: 0 0 0 2px rgb(190, 190, 190);
}
.card-container button {
  cursor: pointer;
  width: 100%;
  margin-top: 2em;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid rgb(210, 210, 210);
  height: 2.5em;
  padding: 1px 2px;
}
.card-container .error {
  margin-top: 1em;
  color: red;
}/*# sourceMappingURL=creer-un-topic.css.map */