.card-container {
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 600px) {
  .card-container {
    width: 80%;
    margin-left: 10%;
  }
}
@media (min-width: 1200px) {
  .card-container {
    width: 60%;
    margin-left: 20%;
  }
}
.card-container .topic {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
}
.card-container .topic a {
  text-decoration: none;
  color: #0a0a0a;
}
.card-container .topic a .topic-title {
  text-align: center;
  margin-bottom: 0.5em;
}
.card-container .topic a .topic-content {
  margin-bottom: 0.5em;
}
.card-container .topic a .topic-author-and-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0.5em;
}/*# sourceMappingURL=home.css.map */