.card-container {
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 600px) {
  .card-container {
    width: 80%;
    margin-left: 10%;
  }
}
@media (min-width: 1200px) {
  .card-container {
    width: 60%;
    margin-left: 20%;
  }
}
.card-container .topic {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
}
.card-container .topic .topic-title {
  text-align: center;
  margin-bottom: 0.5em;
}
.card-container .topic .topic-content {
  margin-bottom: 0.5em;
}
.card-container .topic .topic-author-and-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0.5em;
}
.card-container .add-comment {
  width: 100%;
}
.card-container .add-comment textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(210, 210, 210);
  outline: none;
  resize: vertical;
  padding: 0.5em;
}
.card-container .add-comment textarea:focus {
  box-shadow: 0 0 0 2px rgb(190, 190, 190);
}
.card-container .add-comment .container-btn-submit {
  display: flex;
  justify-content: flex-end;
}
.card-container .add-comment .container-btn-submit button {
  cursor: pointer;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid rgb(210, 210, 210);
  height: 2.5em;
  padding: 0 2em;
}/*# sourceMappingURL=view-topic.css.map */